{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Ignore system directories\
Pictures/Photos Library.photoslibrary/\
Library/Application Support/CallHistoryTransactions/\
Library/Application Support/CloudDocs/session/db/\
Library/Application Support/com.apple.sharedfilelist/\
Library/Application Support/Knowledge/\
Library/Application Support/com.apple.TCC/\
Library/Application Support/FileProvider/\
Library/Application Support/AddressBook/\
Library/Application Support/FaceTime/\
Library/Application Support/CallHistoryDB/\
Library/Assistant/SiriVocabulary/\
Library/Autosave Information/\
Library/IdentityServices/\
Library/Calendars/\
Library/Messages/\
Library/HomeKit/\
Library/Sharing/\
Library/com.apple.aiml.instrumentation/\
Library/Mail/\
Library/Trial/\
Library/AppleMediaServices/\
Library/DuetExpertCenter/\
Library/Accounts/\
Library/Safari/\
Library/Biome/\
Library/IntelligencePlatform/\
Library/Suggestions/\
Library/Weather/\
Library/Group Containers/group.com.apple.secure-control-center-preferences/\
Library/Group Containers/group.com.apple.notes/\
Library/Containers/com.apple.VoiceMemos/\
Library/Containers/com.apple.archiveutility/\
Library/Containers/com.apple.Maps/Data/Maps/\
Library/Containers/com.apple.Home/\
Library/Containers/com.apple.Safari/\
Library/Containers/com.apple.CloudDocs.MobileDocumentsFileProvider/\
Library/Containers/com.apple.mail/\
Library/Containers/com.apple.Notes/\
Library/Containers/com.apple.news/\
Library/Containers/com.apple.corerecents.recentsd/Data/Library/Recents/\
Library/Containers/com.apple.stocks/\
Library/PersonalizationPortrait/\
Library/Photos/Libraries/Syndication.photoslibrary/\
Library/Metadata/CoreSpotlight/\
Library/Metadata/com.apple.IntelligentSuggestions/\
Library/Cookies/\
Library/CoreFollowUp/\
Library/StatusKit/\
Library/DoNotDisturb/\
Library/Caches/com.apple.HomeKit/\
Library/Caches/CloudKit/\
Library/Caches/com.apple.Safari/\
Library/Caches/com.apple.findmy.imagecache/\
Library/Caches/com.apple.findmy.fmfcore/\
Library/Caches/FamilyCircle/\
Library/Caches/com.apple.homed/\
Library/Caches/com.apple.findmy.fmipcore/\
Library/Caches/com.apple.ap.adprivacyd/\
.Trash/\
}